#..............................................................................................................#
#..............................................................................................................#
#..............................................................................................................#
#.............?.......................#..#.....................................................................#
#....................................##..##....................................................................#
#.......................00..........###..###................?...............0.0.0.0....0.0.0.0.................#
#...........#?#?#..................####..####..........?.........?.............................................#
#.......................##........#####..#####..............................................................@..#
#.P..............E......##.E..E..######..00000........E.....E.....E........#########EE#########................#
################################################################################################################
################################################################################################################